# fibril

./: .dockerignore  .env.website.example  .gitignore  ADAPTIVE_TUNABLES.md  ADMIN_OPERATIONS_SURFACE_AUDIT.md  AUDITS.md  BENCHMARKING.md  CHANGELOG.md  COORDINATION_TRYOUT.md  Cargo.toml  DESIGN_NOTES.md  Dockerfile  FOLLOWUPS.md  GANGLION_INTEGRATION_BOUNDARY_AUDIT.md  GATE3_RECONNECT_PLAN.md  LOW_LATENCY_DURABILITY_PLAN.md  MEMORY_AUDIT.md  PERFORMANCE_SENSITIVE_PATHS_AUDIT.md  PERF_AUDIT_HOT_PATHS.md  PIPELINE_AUDIT.md  PUBLISHING.md  RACE_WINDOWS.md  README.md  REPLICATION_PLANNING.md  REPLICATION_TRANSITION_SAFETY_AUDIT.md  REPLICATION_WORKLOG.md  SECURITY_CA_PIN_FIX.md  SINGLE_NODE_GUARDRAIL_AUDIT.md  STALE_TAG_104_PLAN.md  STREAM_PARITY_AUDIT.md  STREAM_REPLICATION_DESIGN.md  TODO.md  TODOTHOUGHTS.md  compose.cluster.example.yaml  compose.server.example.yaml  compose.viz.example.yaml  compose.website.deploy.yaml  fibril.example.toml
.github/workflows/: client-vocab-lint.yaml  csharp-client-ci.yaml  deploy-website.yaml  go-client-ci.yaml  python-client-ci.yaml  release.yaml  rust-ci.yaml  typescript-client-ci.yaml  website-ci.yaml
archive/: API_CONSISTENCY_AUDIT.md  PARALLEL_PUBLISH_AUDIT.md  SECURITY_CA_PIN_FIX.md  admin-mockup-reference.html
archive/replication-sharding-plan/: LOCK_USAGE_AUDIT.md  RACE_WINDOWS.md  REPLICATION_TRANSITION_SAFETY_AUDIT.md  RUNTIME_SETTINGS_GANGLION_AUDIT.md  TODOTHOUGHTS.md  USER_FACING_DOCUMENTATION_SHAPE_AUDIT.md
benches/: Cargo.toml  basic.rs  bench_e2e.rs  publish_throughput.rs
clients/: API_CONSISTENCY_AUDIT.md  ARCHITECTURE.md  FEATURE_MATRIX.md  PYTHON_CLIENT_PLAN.md  bench-plexus-fanout.sh  error_guides.json  vocab-lint.sh  wire_vectors.json
clients/csharp/: Fibril.slnx
clients/csharp/Fibril/: Catalogue.cs  Client.cs  Declare.cs  Delivery.cs  Engine.cs  Errors.cs  FanIn.cs  Fibril.csproj  Frame.cs  FrameReader.cs  Message.cs  Ops.cs  OpsExt.cs  Pattern.cs  Protocol.cs  Publisher.cs  Reconcile.cs  SettleContext.cs  Stream.cs  Supervise.cs  Tls.cs  TopologyCache.cs  Wire.cs  WireError.cs
clients/csharp/Fibril.Bench/: Fibril.Bench.csproj  Program.cs
clients/csharp/Fibril.Examples/: Examples.cs  Fibril.Examples.csproj  Harness.cs  Program.cs  run-all.sh
clients/csharp/Fibril.Tests/: ClientTest.cs  CodecTest.cs  DeclareTest.cs  EngineTest.cs  ErrorsTest.cs  FanInTest.cs  Fibril.Tests.csproj  PatternTest.cs  ProtocolTest.cs  PublisherTest.cs  ReconcileTest.cs  RoutingTest.cs  StreamTest.cs  TlsTest.cs  WireVectorsTest.cs
clients/go/: GO_CLIENT_PLAN.md  catalogue.go  client.go  client_test.go  close.go  codec.go  codec_test.go  cohort_test.go  confirmation_test.go  ctx_test.go  delivery.go  delivery_test.go  engine.go  engine_test.go  error_guides_test.go  errors.go  fanin.go  fanin_test.go  go.mod  growth_test.go  message.go  messages.go  (+22 more)
scripts/: README.md  bench-e2e-c.sh  bench-matrix.sh  bench-results-table.sh  bench-steady-c.sh  bench-stream.sh  check-template-js.sh  check.sh  ci-stroma-source.sh  cluster-tryout.sh  coordination-playground.sh  fsync-probe.py  gen-compat-fixture.sh  memory-audit.sh  release-all.sh  release.sh  scenario.sh  stroma-source.sh
src/: lib.rs
tests/: broker_tests.rs  storage_tests.rs
website/: Dockerfile  README.md  astro.config.mjs  package-lock.json  package.json
(+465 files in other folders)
